# specifies the polling configuration for the atom feed module
# you MUST supply a type and start time

# can only contain either daily or interval
polling.type=daily

# start time of polling formatted as hh:mm
# hh >= 0 and hh <= 23
# mm >= 0 and mm <= 59
polling.start.time=10:00

# if you use the interval polling, you must set the interval
# you must suffix the value with a time unit, either an h (hour) or m (minute)
# for example, 1m = 1 minute, and 1h = 1 hour
#polling.interval=1h


